<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        app:cardUseCompatPadding="true"
        android:padding="10dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginLeft="10dp"
               android:textSize="25sp"
               android:textColor="#000"
               android:layout_marginRight="10dp"
               android:fontFamily="@font/overpass_semibold"
               android:id="@+id/detailedRecyclerMythTitle"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="0.8dp"
                android:id="@+id/underlineTheTitle"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/detailedRecyclerMythTitle"
                android:background="#000"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:id="@+id/detailedRecyclerItemMythImage"
                android:scaleType="centerCrop"
                android:layout_below="@id/underlineTheTitle"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/actor"
                android:padding="10dp"
                android:textSize="20sp"
                android:id="@+id/detailedRecyclerItemMythDescription"
                android:layout_below="@+id/detailedRecyclerItemMythImage"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</ScrollView>