<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardUseCompatPadding="true"
        android:id="@+id/preventionCard"
        android:layout_height="wrap_content"
        >
        <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            tools:context=".Activities.DetailedPrevention">
            <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="15dp"
                android:id="@+id/headingLayout"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:id="@+id/detailedPreventionImageViewRanklayout"
                    android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/detailedPreventionImageViewRank"
                    android:background="@drawable/prevention_bg"
                    />

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:text="#1"
                        android:gravity="center_horizontal"
                        android:id="@+id/ranktext"
                        android:fontFamily="@font/overpass_semibold"
                        android:textColor="#fff"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="25sp"
                    android:textColor="#000"
                    android:text="Title"
                    android:layout_toRightOf="@+id/detailedPreventionImageViewRanklayout"
                    android:fontFamily="@font/overpass_semibold"
                    android:id="@+id/detailedPreventionTitle"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="#d3d3d3"
                android:id="@+id/linearViewBorder"
                android:layout_below="@+id/headingLayout"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:id="@+id/imagelayout"
                android:layout_below="@+id/headingLayout"
                android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:id="@+id/detailedRecyclerItemPreventionImage"
                android:scaleType="centerCrop"
                android:background="#d3d3d3"
               />
            </RelativeLayout>
            <com.wang.avi.AVLoadingIndicatorView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/imageProgress"
                android:layout_centerHorizontal="true"
                app:indicatorName="BallPulseIndicator"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:fontFamily="@font/overpass"
                android:textSize="16sp"
                android:id="@+id/detailedRecyclerItemPreventionDescription"
                android:layout_below="@+id/imagelayout"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stay Safe"
                android:id="@+id/staysafelabel"
                android:layout_below="@+id/sizeVariation"
                android:layout_marginTop="5dp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/safe_bg"
                android:textColor="#fff"
                android:fontFamily="@font/overpass_semibold"
                android:textSize="14sp"
                android:paddingLeft="20dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:gravity="center_horizontal"
                android:paddingRight="15dp"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:id="@+id/sizeVariation"
                android:layout_below="@id/detailedRecyclerItemPreventionDescription"
                android:layout_alignParentEnd="true"
                >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/page_increase"
                    android:id="@+id/increaseSize"/>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/page_decrease"
                    android:id="@+id/decreaseSize"
                    android:layout_toRightOf="@id/increaseSize"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="30dp"/>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
        <com.google.android.gms.ads.AdView
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_below="@+id/preventionCard"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            ads:adSize="BANNER"
            android:layout_centerHorizontal="true"
            ads:adUnitId="ca-app-pub-3451872773610798/3667119719"
            android:id="@+id/preventionAd"/>
    </RelativeLayout>

</ScrollView>
