<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:layout_margin="10dp"
    android:padding="10dp"
    app:cardUseCompatPadding="true"
    android:id="@+id/gridCustomLayout">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/gridImage"
            android:src="@drawable/covid194"
            android:scaleType="fitXY"/>
        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_toStartOf="@id/gridColorDesign"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/gridImage"
            android:fontFamily="@font/alegreya_sans_sc"
            android:id="@+id/gridText"
            android:text="Image of virus"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="3dp"
            android:layout_alignParentEnd="true"
            android:background="#222"
            android:id="@+id/gridColorDesign"
            android:layout_height="60dp"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>