<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPadding="10dp"
    app:cardUseCompatPadding="true"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/rank"
        android:layout_gravity="center"
        android:src="@drawable/_1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:fontFamily="@font/overpass_semibold"
        android:id="@+id/titlePrevention"
        android:layout_marginStart="20dp"
        android:textColor="#000"
        android:textSize="18sp"
       android:layout_gravity="center"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>